<!DOCTYPE HTML>
<Html>
<head>
<title>Bollyssipe.com</title>
<meta charset="UTF-8">
<meta name="description" content=“Latest Bollywood News,Bollywood Movies Reviews,Bollywood Celeb Gossipe">
<meta name="keywords" content=“Bollywood news,Bollywood Movies Revies, Bollywood Celeb News,Bollywood songs">
<meta name="author" content=“Bollyssipe.com">
</head>
<body>
<table width="1525" height="175" border="1px" bgcolor="#DC143C">
<td>
<table boder="4px">
<tr>
<td><a href="#"><img src="images/header.jpg" width="100px" height="140"></a><h1><a href="#"><b><strong><mark>Bollyssipe.com</mark></strong></b> </a> </h1></td></tr></table>
</td>

</table> <br/>
<table width="100%" height="50px" border="3" bgcolor="#FFA07A">
<tr>
<th scope=“col”><a href="#">Home</a></th>
<th scope=“col”><a href="#">Latest News</a></th>
<th scope=“col”><a href="#">Movie Reviews</a></th>
<th scope=“col”><a href="#">Celeb Gossipe</a></th>
<th scope=“col”><a href="#">Photos</a></th>
<th scope=“col”><a href="#">Videos</a></th>
<th scope=“col”><a href="#">Songs</a></th>
<th scope=“col”><a href="#">Download</a></th>

</tr>
</table><br/><table align="right" width="400px" height="40px" border="3" bgcolor="#FF107A">
<tr>
<th scope=“col”><a href="#"><b>Movies Trailer</b></a></th>
</tr>
</table>
<br/>
<table width="400px" height="35px" border="2" bgcolor="#FF107A">
<tr> <th scope=“col”><a href="">Upcomming Movies</a></th>
</table>
<iframe src="ucm.html" width="400" height="360"
frameborder="1"></iframe>

<iframe src="mv1.html" align="right" width="400" height="340"
frameborder="2"></iframe>
<br/>
<table width="400px" height="35px" border="2" bgcolor="#FF107A">
<tr> <th scope=“col”><a href="">Songs</a></th>
</table><br>
<iframe width="400" height="315" src="https://www.youtube.com/embed/TdpTi6XEPdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<table width="400px" height="35px" border="2" bgcolor="#FF107A">
<tr> <th scope=“col”><a href="">Maps</a></th>
</table>
<br/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609668066!2d72.74110136731883!3d19.08219784064749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sjp!4v1576044409862!5m2!1sen!2sjp" width="400" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br/>
<br/>
<table width="400px" height="35px" border="2" bgcolor="#FF107A">
<tr> <th scope=“col”><a href="">Audio</a></th>
</table><iframe src="audio1.html" width="400" height="50"
frameborder="1"></iframe>
<br/>
<br/>
</body>
</html>
