<!DOCTYPE html>

<html>
	<head>
		<title>  ucm </title>
	 </head >
	<body>
<table border="1">
  <tr>
    <td rowspan="2">
	<a href=""><img src="images/ucmposter1.jpg" alt="TanhaJi Movies Poster" width="200" height="160"></a>

	</td>
    <td width="200"><b><a href="">Tanhaji-Unsung Warrior</a></b></td>
  </tr>
  <tr>
    <td width="200"><mark>Staring</mark><br/>
	<a href=""><li><b>Ajay Devgan<b></li></ol></a>
	<a href=""><li><b>Kajol<b></li></ol></a>
	<a href=""><li><b>Saif Ali Khan<b></li></ol></a>
	<a href=""><li><b>Neha Sharma<b></li></ol></a></td>
  </tr>
   <tr>
    <td rowspan="2">
	<a href=""><img src="images/ucmposter2.jpg" alt="The Girl on the Train " width="200" height="160"></a>

	</td>
    <td width="200"><b><a href="">The Girl On The Train</a></b></td>
  </tr>
  <tr>
    <td width="200"><mark>Staring</mark><br/>
	<a href=""><li><b>pariniti Chopra<b></li></ol></a>
	<a href=""><li><b>Aditi Rao<b></li></ol></a>
	<a href=""><li><b>Vastal Saith<b></li></ol></a>
	<a href=""><li><b>Mamta Kulkarni<b></li></ol></a></td>
  </tr>
</table>
</body>
</html>